<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView___Sections___Header___Footer__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-3e-cf9">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ed3-34-C52">
                                    <size key="itemSize" width="230" height="155"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yVK-Na-2CD" customClass="PhotosCollectionViewCell" customModule="CollectionView___Sections___Header___Footer__" customModuleProvider="target">
                                        <rect key="frame" x="80" y="50" width="230" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iHB-kt-awF">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-y7-qmx">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="155"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wT-y7-qmx" firstAttribute="top" secondItem="iHB-kt-awF" secondAttribute="top" id="Ijr-Me-4QI"/>
                                                <constraint firstItem="1wT-y7-qmx" firstAttribute="leading" secondItem="iHB-kt-awF" secondAttribute="leading" id="OHf-Zk-BAH"/>
                                                <constraint firstAttribute="trailing" secondItem="1wT-y7-qmx" secondAttribute="trailing" id="btD-J3-QvU"/>
                                                <constraint firstAttribute="bottom" secondItem="1wT-y7-qmx" secondAttribute="bottom" id="y1U-OH-KYe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="230" height="155"/>
                                        <connections>
                                            <outlet property="imgView" destination="1wT-y7-qmx" id="yEZ-NE-XeQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="CM4-15-4LZ" customClass="CollectionReusableView" customModule="CollectionView___Sections___Header___Footer__" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-Rh-xjl">
                                            <rect key="frame" x="8" y="8" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5s2-Rh-xjl" firstAttribute="top" secondItem="CM4-15-4LZ" secondAttribute="topMargin" id="E4S-QF-7c3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5s2-Rh-xjl" secondAttribute="bottom" id="hs2-a4-5xh"/>
                                        <constraint firstItem="5s2-Rh-xjl" firstAttribute="leading" secondItem="CM4-15-4LZ" secondAttribute="leadingMargin" id="vOf-Fp-MZv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5s2-Rh-xjl" secondAttribute="trailing" id="zxT-JI-8qi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="5s2-Rh-xjl" id="oob-Aa-yqS"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="0OT-FH-3FC" customClass="CollectionReusableView" customModule="CollectionView___Sections___Header___Footer__" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="205" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-h1-Hf6">
                                            <rect key="frame" x="8" y="8" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3cl-h1-Hf6" firstAttribute="top" secondItem="0OT-FH-3FC" secondAttribute="topMargin" id="GKZ-az-pS7"/>
                                        <constraint firstItem="3cl-h1-Hf6" firstAttribute="leading" secondItem="0OT-FH-3FC" secondAttribute="leadingMargin" id="dRb-6N-l1O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3cl-h1-Hf6" secondAttribute="bottom" id="dgJ-2k-y9f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3cl-h1-Hf6" secondAttribute="trailing" id="xgH-MN-oyT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerLabel" destination="3cl-h1-Hf6" id="V3C-h6-sXT"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8IF-3e-cf9" secondAttribute="bottom" id="BKQ-zG-rY8"/>
                            <constraint firstItem="8IF-3e-cf9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YtX-EW-Yk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8IF-3e-cf9" secondAttribute="trailing" id="cqq-hx-E03"/>
                            <constraint firstItem="8IF-3e-cf9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="np8-GN-jej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8IF-3e-cf9" id="BJF-E3-Qhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
